{
  "name": "spiderforyinxiang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "phantom": "^6.0.0",
    "phantomjs": "^2.1.7",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "phantomjs": "node_modules/.bin/phantomjs"
  },
  "author": "",
  "license": "ISC"
}
